PORT=3100
# Mongo database uri
MONGO_URI

# JWT secret key for generating token
JWT_SECRET_KEY=

# JWT email varification secret key for generating token
JWT_EMAIL_SECRET_KEY=

# JWT forgotPassword for generating token
JWT_PASSWORD_SECRET_KEY=

# Gamil id and password for smtp configuration for sending mail
EMAIL_USER=""
EMAIL_PASS=""

# Environment
NODE_ENV=development

# Log
LOG_DIR=logs
LOG_LEVEL='debug'